# photon

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramadan/orangetask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/photon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ramadan/photon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramadan/orangetask/: MainActivity.kt
app/src/main/java/com/photon/common/: Constant.kt
app/src/main/java/com/photon/data/: FeedMapper.kt  Response.java
app/src/main/java/com/photon/di/: BaseApplication.kt  BaseComponent.kt  FeedUseCaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/photon/domain/: FeedUseCase.kt
app/src/main/java/com/photon/model/: Feed.kt
app/src/main/java/com/photon/network/: FeedService.kt  NetworkUtil.kt
app/src/main/java/com/photon/repository/: FeedRepository.kt
app/src/main/java/com/photon/ui/: BaseActivity.kt  FeedAdapter.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/photon/ui/viewmodel/: BaseViewModel.kt  FeedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ramadan/photon/common/: Constant.kt
app/src/main/java/com/ramadan/photon/data/: FeedMapper.kt  Response.java
app/src/main/java/com/ramadan/photon/di/: BaseApplication.kt  BaseComponent.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ramadan/photon/model/: Feed.kt
app/src/main/java/com/ramadan/photon/network/: ApiClient.kt  FeedService.kt  NetworkUtil.kt
app/src/main/java/com/ramadan/photon/repository/: FeedRepository.kt
app/src/main/java/com/ramadan/photon/ui/: BaseActivity.kt  FeedAdapter.kt  IntroActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ramadan/orangetask/: ExampleUnitTest.kt
app/src/test/java/com/photon/base/: BaseTest.kt  RxSchedulerRule.kt
app/src/test/java/com/photon/di/: TestAppComponent.kt
app/src/test/java/com/photon/domain/: FeedUseCaseTest.kt
app/src/test/java/com/photon/repository/: FeedRepositoryTest.kt
app/src/test/java/com/photon/ui/viewmodel/: FeedViewModelTest.kt
app/src/test/java/com/ramadan/photon/: ExampleUnitTest.kt  FeedViewModelUT.kt
app/src/test/java/com/ramadan/photon/base/: BaseTest.kt
app/src/test/java/com/ramadan/photon/di/: TestAppComponent.kt  TestRxJavaModule.kt
app/src/test/resources/: getFeed_whenSuccess.json
imageloadinglib/: build.gradle
(+35 files in other folders)
