<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

    >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/feedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
        />

        <LinearLayout
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
        >
            <ImageView
                    android:id="@+id/noInternetImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nointernet"
            />

            <TextView
                    android:id="@+id/noInternetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_internet"
                    android:textColor="@color/colorPrimary"

            />

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>


